VITE_FIREBASE_API_KEY=AIzaSyAWejfTEOHlmrFVS6TH6z8QS_i1lhbV1y4
VITE_FIREBASE_AUTH_DOMAIN=taskmate-b8a45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmate-b8a45
VITE_FIREBASE_STORAGE_BUCKET=taskmate-b8a45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166129463124
VITE_FIREBASE_APP_ID=1:166129463124:web:9c911b0f91411fb0d0e2c1

# Claude API Configuration
VITE_CLAUDE_API_URL=http://localhost:3000/api/claude
VITE_CLAUDE_API_KEY=your_api_key_here

# Google Calendar OAuth Configuration
VITE_GOOGLE_CLIENT_ID=43917865325-08pv84rbkm4qsesr77v2k8fjgs438700.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
